spring.application.name=project-devtools-repo

#give app possibility to auto-restart
spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Spring is Cool man
info.app.description=App for people
info.app.version=0.0.1

